#@TYPE: Machine
#@NAME: Intel SoCFPGA Arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoCFPGA

## override preamble
MACHINEOVERRIDES =. "${@['', 'aa1-module:']['aa1-module' != '${MACHINE}']}"

require conf/machine/include/socfpga.inc

SPL_BINARY = "spl/u-boot-splx4.sfp"
UBOOT_BINARY = "u-boot.img"

UBOOT_CONFIG ??= "sdmmc"
UBOOT_CONFIG[sdmmc] = "socfpga_enclustra_mercury_aa1_sdmmc_defconfig"
UBOOT_CONFIG[emmc] = "socfpga_enclustra_mercury_aa1_emmc_defconfig"
#UBOOT_CONFIG[qspi] = "socfpga_enclustra_mercury_aa1_qspi_defconfig"

# TODO rm
#UBOOT_CONFIG[qspi] = "mercury-aa1-qspi_defconfig"
#UBOOT_CONFIG[emmc] = "mercury-aa1-sd_defconfig"
#UBOOT_CONFIG[sdmmc] = "mercury-aa1-sd_defconfig"

# TODO rm
#UBOOT_CONFIG ??= "mercury-aa1-sd"
#UBOOT_CONFIG[mercury-aa1-qspi] = "mercury-aa1-qspi_defconfig"
#UBOOT_CONFIG[mercury-aa1-sd] = "mercury-aa1-sd_defconfig"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x8000"

IMAGE_FSTYPES = "cpio.gz.u-boot wic.bmap tar.gz"

EXTRA_IMAGEDEPENDS += "\
	device-tree \
	u-boot-socfpga \
	hw-ref-design \
	"

## NB: use boot.scr due to common u-boot environment, even if there
## are other variables for u-boot.scr around:
##     boot_scripts=boot.scr.uimg boot.scr
IMAGE_BOOT_FILES ?= " \
	devicetree.dtb \
	boot.scr \
	bitstream.itb \
	${UBOOT_BINARY} \
	${KERNEL_IMAGETYPE} \
	"

WKS_FILE ?= "sdimage-aa1.wks"
IMAGE_FSTYPES:append = " wic"

SERIAL_CONSOLES ?= "115200;ttyS0"


## override postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' aa1_module']['aa1-module' != "${MACHINE}"]}"
