#@TYPE: Machine
#@NAME: Intel SoCFPGA CycloneV SA2
#@DESCRIPTION: Machine configuration for the CycloneV SA2 SoCFPGA

## override preamble
MACHINEOVERRIDES =. "${@['', 'sa2-module:']['sa2-module' != '${MACHINE}']}"


require conf/machine/include/socfpga.inc

UBOOT_CONFIG ??= "sdmmc"
UBOOT_CONFIG[sdmmc] = "socfpga_mercury_sa2_qspi_defconfig"
UBOOT_CONFIG[qspi] = "socfpga_mercury_sa2_sdmmc_defconfig"

# TODO rm
#UBOOT_CONFIG[sdmmc] = "mercury-sa2-sd_defconfig"
#UBOOT_CONFIG[qspi] = "mercury-sa2-qspi_defconfig"

## TODO rm
#UBOOT_CONFIG ??= "mercury-sa2-sd"
#UBOOT_CONFIG[mercury-sa2-sd] = "mercury-sa2-sd_defconfig"
#UBOOT_CONFIG[mercury-sa2-qspi] = "mercury-sa2-qspi_defconfig"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x8000"

IMAGE_FSTYPES = "cpio.gz.u-boot tar.gz wic.bmap"

EXTRA_IMAGEDEPENDS += "\
	device-tree \
	u-boot-socfpga \
	u-boot-socfpga-scr \
	hw-ref-design \
	"

IMAGE_BOOT_FILES ?= " \
	devicetree.dtb \
	boot-sd.scr \
	fpga.rbf \
	${KERNEL_IMAGETYPE} \
	"

WKS_FILE ?= "sdimage-cyclone5-arria5.wks"
IMAGE_FSTYPES:append = " wic"

SERIAL_CONSOLES ?= "115200;ttyS0"


## override postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' sa2_module']['sa2-module' != "${MACHINE}"]}"