#@TYPE: Machine
#@NAME: refdes-sa1-st1
#@DESCRIPTION: Machine configuration for the refdes-sa1-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-sa1-st1:']['refdes-sa1-st1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/sa1-module.conf
require st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_sa1_st1']['refdes-sa1-st1' != '${MACHINE}']}"
