## machine.conf for the pe1 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'me-pe1-generic:']['me-pe1-generic' != '${MACHINE}']}"

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' me-pe1-generic']['me-pe1-generic' != "${MACHINE}"]}"
