## machine.conf for the st1 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'me-st1-generic:']['me-st1-generic' != '${MACHINE}']}"

## based on:
#require conf/machine/zynqmp-generic.conf

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' me-st1-generic']['me-st1-generic' != "${MACHINE}"]}"
