BBPATH .= ":${LAYERDIR}"

BBFILES += " \
${LAYERDIR}/recipes-*/*/*.bb \
${LAYERDIR}/recipes-*/*/*.bbappend \
"

BBFILE_COLLECTIONS += "meta-enclustra-refdes"
BBFILE_PATTERN_meta-enclustra-refdes = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-enclustra-refdes = "10"

LAYERVERSION = "1"
LAYERDEPENDS_meta-enclustra-refdes += "meta-enclustra-module"

LAYERSERIES_COMPAT_meta-enclustra-refdes = "mickledore"
