QSPI_OFFSET_ADDR_SPL=0x0
QSPI_OFFSET_ADDR_U-BOOT=0x100000
QSPI_OFFSET_ADDR_U-BOOT-ENV=0x180000
QSPI_OFFSET_ADDR_BOOT-SCRIPT=0x200000
QSPI_OFFSET_ADDR_DEVICETREE=0x280000
QSPI_OFFSET_ADDR_BITSTREAM=0x300000
QSPI_OFFSET_ADDR_KERNEL=0x1000000
QSPI_OFFSET_ADDR_ROOTFS=0x2000000
SIZE_SPL=0x100000
SIZE_U-BOOT=0x80000
SIZE_U-BOOT-ENV=0x80000
SIZE_BOOT-SCRIPT=0x80000
SIZE_DEVICETREE=0x80000
SIZE_BITSTREAM=0xD00000
SIZE_KERNEL=0x1000000
SIZE_ROOTFS=0x2000000
RAM_ADDR_ROOTFS=0x12000000
RAM_ADDR_KERNEL=0x11000000
RAM_ADDR_DEVICETREE=0x10000000
RAM_ADDR_BOOT-SCRIPT=0x10800000
loadaddr=0x01000000
kernel_addr_r=0x01000000
fdt_addr_r=0x02000000
ramdisk_addr_r=0x02300000
bootm_size=0x0a000000
bootargs=earlycon console=ttyS0,115200 earlyprintk rw root=/dev/ram0
bootcmd=run qspiboot
qspiboot=bridge enable LWHPS-to-FPGA; sf probe; sf read ${RAM_ADDR_BOOT-SCRIPT} ${QSPI_OFFSET_ADDR_BOOT-SCRIPT} ${SIZE_BOOT-SCRIPT}; source ${RAM_ADDR_BOOT-SCRIPT}