#@TYPE: Machine
#@NAME: refdes-sa1-pe1
#@DESCRIPTION: Machine configuration for the refdes-sa1-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-sa1-pe1:']['refdes-sa1-pe1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/sa1-module.conf
require pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_sa1_pe1']['refdes-sa1-pe1' != '${MACHINE}']}"
