#@TYPE: Machine
#@NAME: refdes-sa1-pe3
#@DESCRIPTION: Machine configuration for the refdes-sa1-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-sa1-pe3:']['refdes-sa1-pe3' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/sa1-module.conf
require pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_sa1_pe3']['refdes-sa1-pe3' != '${MACHINE}']}"
