#@TYPE: Machine
#@NAME: refdes-sa2-pe1
#@DESCRIPTION: Machine configuration for the refdes-sa2-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-sa2-pe1:']['refdes-sa2-pe1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/sa2-module.conf
require conf/machine/pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_sa2_pe1']['refdes-sa2-pe1' != '${MACHINE}']}"
