#@TYPE: Machine
#@NAME: Intel SoCFPGA Arria10
#@DESCRIPTION: Machine configuration for the Arria 10 SoCFPGA

require conf/machine/include/socfpga.inc

SPL_BINARY = "spl/u-boot-splx4.sfp"

UBOOT_CONFIG ??= "mercury-aa1-qspi"
UBOOT_CONFIG[mercury-aa1-qspi] = "mercury-aa1-qspi_defconfig"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x8000"

IMAGE_FSTYPES = "cpio.gz.u-boot"

EXTRA_IMAGEDEPENDS += "\
	device-tree \
	u-boot-socfpga \
	u-boot-socfpga-env \
	u-boot-socfpga-scr \
	hw-ref-design \
	"

SERIAL_CONSOLES ?= "115200;ttyS0"
