require conf/machine/include/socfpga.inc

UBOOT_CONFIG ??= "mercury-sa2-sd"
UBOOT_CONFIG[mercury-sa2-sd] = "mercury-sa2-sd_defconfig"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x8000"

IMAGE_FSTYPES = "tar.gz"

EXTRA_IMAGEDEPENDS += "\
	device-tree \
	u-boot-socfpga \
	u-boot-socfpga-env \
	u-boot-socfpga-scr \
	hw-ref-design \
	"

IMAGE_BOOT_FILES ?= " \
	mercury-sa2.dtb \
	boot.scr \
	uboot.env \
	fpga.rbf \
	${KERNEL_IMAGETYPE} \
	"

WKS_FILE ?= "sdimage-cyclone5-arria5.wks"
IMAGE_FSTYPES:append = " wic"

SERIAL_CONSOLES ?= "115200;ttyS0"