## machine.conf for the pe3 carrier board

## preamble
MACHINEOVERRIDES =. "${@['', 'me-pe3-generic:']['me-pe3-generic' != '${MACHINE}']}"

## postabmle
PACKAGE_EXTRA_ARCHS:append = "${@['', ' me-pe3-generic']['me-pe3-generic' != "${MACHINE}"]}"
