#@TYPE: Machine
#@NAME: refdes-me-sa1-c6-7i-d10-pe1
#@DESCRIPTION: Machine configuration for the refdes-me-sa1-c6-7i-d10-pe1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-me-sa1-c6-7i-d10-pe1:']['refdes-me-sa1-c6-7i-d10-pe1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/me-sa1-c6-7i-d10.conf
require conf/machine/me-pe1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' refdes_me-sa1-c6-7i-d10_pe1']['refdes-me-sa1-c6-7i-d10-pe1' != '${MACHINE}']}"
