#@TYPE: Machine
#@NAME: refdes-me-sa2-d6-7i-d11-st1
#@DESCRIPTION: Machine configuration for the refdes-me-sa2-d6-7i-d11-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-me-sa2-d6-7i-d11-st1:']['refdes-me-sa2-d6-7i-d11-st1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/me-sa2-d6-7i-d11.conf
require conf/machine/me-st1-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' refdes_me-sa2-d6-7i-d11_st1']['refdes-me-sa2-d6-7i-d11-st1' != '${MACHINE}']}"
