#@TYPE: Machine
#@NAME: refdes-me-sa1-c6-7i-d10-pe3
#@DESCRIPTION: Machine configuration for the refdes-me-sa1-c6-7i-d10-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-me-sa1-c6-7i-d10-pe3:']['refdes-me-sa1-c6-7i-d10-pe3' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/me-sa1-c6-7i-d10.conf
require conf/machine/me-pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' refdes_me-sa1-c6-7i-d10_pe3']['refdes-me-sa1-c6-7i-d10-pe3' != '${MACHINE}']}"
