#@TYPE: Machine
#@NAME: refdes-me-sa1-c6-7i-d10-st1
#@DESCRIPTION: Machine configuration for the refdes-me-sa1-c6-7i-d10-st1 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-me-sa1-c6-7i-d10-st1:']['refdes-me-sa1-c6-7i-d10-st1' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/me-sa2-d6-7i-d11.conf
require conf/machine/me-st1-generic.conf

WKS_FILE ?= "sdimage-enclustra-cyclonev.wks"
IMAGE_FSTYPES:append = " wic"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' refdes_me-sa1-c6-7i-d10_st1']['refdes-me-sa1-c6-7i-d10-st1' != '${MACHINE}']}"
