#@TYPE: Machine
#@NAME: refdes-me-sa2-d6-7i-d11-pe3
#@DESCRIPTION: Machine configuration for the refdes-me-sa2-d6-7i-d11-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-me-sa2-d6-7i-d11-pe3:']['refdes-me-sa2-d6-7i-d11-pe3' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/me-sa2-d6-7i-d11.conf
require conf/machine/me-pe3-generic.conf

WKS_FILE ?= "sdimage-enclustra-cyclonev.wks"
IMAGE_FSTYPES:append = " wic"

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' refdes_me-sa2-d6-7i-d11_pe3']['refdes-me-sa2-d6-7i-d11-pe3' != '${MACHINE}']}"
