#@TYPE: Machine
#@NAME: refdes-sa2-pe3
#@DESCRIPTION: Machine configuration for the refdes-sa2-pe3 boards.

#### Preamble
MACHINEOVERRIDES =. "${@['', 'refdes-sa2-pe3:']['refdes-sa2-pe3' !='${MACHINE}']}"
#### Regular settings follow

# Required generic machine inclusion
require conf/machine/sa2-module.conf
require conf/machine/pe3-generic.conf

#### No additional settings should be after the Postamble
#### Postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', 'refdes_sa2_pe3']['refdes-sa2-pe3' != '${MACHINE}']}"
