#@TYPE: Machine
#@NAME: Intel SoCFPGA CycloneV SA1
#@DESCRIPTION: Machine configuration for the Cyclone V SA1 SoCFPGA

## override preamble
MACHINEOVERRIDES =. "${@['', 'sa1-module:']['sa1-module' != '${MACHINE}']}"


require conf/machine/include/socfpga.inc

UBOOT_CONFIG ??= "sdmmc"
UBOOT_CONFIG[sdmmc] = "mercury-sa1-sd_defconfig"
UBOOT_CONFIG[emmc] = "mercury-sa1-sd_defconfig"
UBOOT_CONFIG[qspi] = "mercury-sa1-qspi_defconfig"

## TODO rm
#UBOOT_CONFIG ??= "mercury-sa1-sd"
#UBOOT_CONFIG[mercury-sa1-sd] = "mercury-sa1-sd_defconfig"
#UBOOT_CONFIG[mercury-sa1-emmc] = "mercury-sa1-sd_defconfig"
#UBOOT_CONFIG[mercury-sa1-qspi] = "mercury-sa1-qspi_defconfig"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x8000"

IMAGE_FSTYPES = "cpio.gz.u-boot tar.gz wic.bmap"

EXTRA_IMAGEDEPENDS += "\
	device-tree \
	u-boot-socfpga \
	u-boot-socfpga-scr \
	hw-ref-design \
	"

IMAGE_BOOT_FILES ?= " \
	devicetree.dtb \
	boot-sd.scr \
	fpga.rbf \
	${KERNEL_IMAGETYPE} \
	"

WKS_FILE ?= "sdimage-cyclone5-arria5.wks"
IMAGE_FSTYPES:append = " wic"

SERIAL_CONSOLES ?= "115200;ttyS0"


## override postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' sa1_module']['sa1-module' != "${MACHINE}"]}"
