FILESEXTRAPATHS:prepend:refdes-aa1sx270e3-pe1 := "${THISDIR}/files/refdes-aa1sx270e3-pe1:"
FILESEXTRAPATHS:prepend:refdes-aa1sx270e3-pe3 := "${THISDIR}/files/refdes-aa1sx270e3-pe3:"
FILESEXTRAPATHS:prepend:refdes-aa1sx270e3-st1 := "${THISDIR}/files/refdes-aa1sx270e3-st1:"
FILESEXTRAPATHS:prepend:refdes-aa1sx270i2-pe1 := "${THISDIR}/files/refdes-aa1sx270i2-pe1:"
FILESEXTRAPATHS:prepend:refdes-aa1sx270i2-pe3 := "${THISDIR}/files/refdes-aa1sx270i2-pe3:"
FILESEXTRAPATHS:prepend:refdes-aa1sx270i2-st1 := "${THISDIR}/files/refdes-aa1sx270i2-st1:"
FILESEXTRAPATHS:prepend:refdes-aa1sx480i2-pe1 := "${THISDIR}/files/refdes-aa1sx480i2-pe1:"
FILESEXTRAPATHS:prepend:refdes-aa1sx480i2-pe3 := "${THISDIR}/files/refdes-aa1sx480i2-pe3:"
FILESEXTRAPATHS:prepend:refdes-aa1sx480i2-st1 := "${THISDIR}/files/refdes-aa1sx480i2-st1:"
FILESEXTRAPATHS:prepend:refdes-sa1-pe1 := "${THISDIR}/files/refdes-sa1-pe1:"
FILESEXTRAPATHS:prepend:refdes-sa1-pe3 := "${THISDIR}/files/refdes-sa1-pe3:"
FILESEXTRAPATHS:prepend:refdes-sa1-st1 := "${THISDIR}/files/refdes-sa1-st1:"
FILESEXTRAPATHS:prepend:refdes-sa2-pe1 := "${THISDIR}/files/refdes-sa2-pe1:"
FILESEXTRAPATHS:prepend:refdes-sa2-pe3 := "${THISDIR}/files/refdes-sa2-pe3:"
FILESEXTRAPATHS:prepend:refdes-sa2-st1 := "${THISDIR}/files/refdes-sa2-st1:"

SRC_URI:append = " file://enclustra_generated.dts"
