#@TYPE: Machine
#@NAME: Intel SoCFPGA CycloneV SA2
#@DESCRIPTION: Machine configuration for the CycloneV SA2 SoCFPGA

## override preamble
MACHINEOVERRIDES =. "${@['', 'me-sa2-generic:']['me-sa2-generic' != '${MACHINE}']}"


require conf/machine/include/socfpga.inc

UBOOT_CONFIG ??= "sdmmc"
UBOOT_CONFIG[sdmmc] = "socfpga_enclustra_mercury_sa2_mmc_defconfig"
UBOOT_CONFIG[qspi]  = "socfpga_enclustra_mercury_sa2_qspi_defconfig"

KERNEL_IMAGETYPE = "uImage"
KERNEL_EXTRA_ARGS += "LOADADDR=0x8000"

IMAGE_FSTYPES = "cpio.gz.u-boot tar.gz wic.bmap"

EXTRA_IMAGEDEPENDS += "\
    device-tree \
    u-boot-socfpga \
    exported-binaries \
"

IMAGE_BOOT_FILES ?= " \
    devicetree.dtb \
    boot.scr \
    fpga.rbf \
    ${KERNEL_IMAGETYPE} \
"

SERIAL_CONSOLES ?= "115200;ttyS0"

## override postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' me-sa2-generic']['me-sa2-generic' != "${MACHINE}"]}"
