#@TYPE: Machine
#@NAME: Intel SoCFPGA CycloneV SA2
#@DESCRIPTION: Machine configuration for the CycloneV SA2 SoCFPGA

## override preamble
MACHINEOVERRIDES =. "${@['', 'me-sa2-d6-7i-d11:']['me-sa2-d6-7i-d11' != '${MACHINE}']}"


require me-sa2-generic.conf


## override postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' me-sa2-d6-7i-d11']['me-sa2-d6-7i-d11' != "${MACHINE}"]}"
