#@TYPE: Machine
#@NAME: Intel SoCFPGA CycloneV SA1
#@DESCRIPTION: Machine configuration for the Cyclone V SA1 SoCFPGA

## override preamble
MACHINEOVERRIDES =. "${@['', 'me-sa1-c6-7i-d10:']['me-sa1-c6-7i-d10' != '${MACHINE}']}"


require me-sa1-generic.conf


## override postamble
PACKAGE_EXTRA_ARCHS:append = "${@['', ' me-sa1-c6-7i-d10']['me-sa1-c6-7i-d10' != "${MACHINE}"]}"
